<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HamBULKer Helper | Odin Recipes</title>
    </head>

    <body>
        <h1>HamBULKer Helper</h1>
            <img src="../assets/thumbnails/hambulker-helper.jpg" alt="A picture of hambulker helper." height="300">
            <h2>Description</h2>
                <p>This HamBULKer Helper is a weight gain friendly meal prep with over 1,000 calories per dish to help you easily get in the energy you need to grow muscle. A combination of pasta, beef, potatoes and cheese make up the bulk of the calories but this meal still includes a decent serving of vegetables too.</p>
            <h2>Ingredients (for 5 servings)</h2>
                <ul>
                    <li>2 lbs (908 g) ground beef 85/15</li>
                    <li>1 medium (200 g) onion</li>
                    <li>4 medium (227 g) carrots</li>
                    <li>4 stalks (112 g) celery</li>
                    <li>3 medium (500 g) potatoes</li>
                    <li>12 oz (340 g) elbow pasta</li>
                    <li>14.5 oz (411 g) petite diced tomatoes</li>
                    <li>6 oz (170 g) spinach</li>
                    <li>1 Tbsp (15 g) minced garlic</li>
                    <li>2 Cups (480 g) 2% milk</li>
                    <li>3 Cups (720 g) chicken broth</li>
                    <li>1 Cup (112 g) shredded cheddar cheese</li>
                    <li>1/2 Cup (60 g) grated parmesan cheese</li>
                    <li>1/4 Cup (68 g) ketchup</li>
                    <li>1 Tbsp (3 g) dried basil</li>
                    <li>1 Tbsp (6 g) paprika</li>
                    <li>salt and pepper to taste</li>
                </ul>
            <h2>Instructions</h2>
                <h3>For the beef</h3>
                <h3>For the vegetables</h3>
                <h3>For serving</h3>
            <h2>Credits</h2>
                <p>
                    Recipe content taken from <a href="https://mealprepmanual.com/hambulker-helper/">Meal Prep Manual</a>.
                </p>
    </body>
</html>