<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A compilation of my favorite food recipes from content creators on the web.">
        <title>Home | *YOINKED*</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <a href="./" aria-label="*YOINKED* homepage">
                <img class="logo-image" src="./assets/logos/rectangle-logo.svg" alt="*YOINK* logo">
            </a>
            <a class="header-level-entry" href="#yoinked-recipes">Recipes</a>
        </header>
        <div class="featured">
            <section class="featured-card">
                <h2>Air Fryer Char Siu</h2>
                <p>Succulent, sweet, and savory pork.</p>
                <small>Yoinked from: Made with Lau</small>
                <a href="./recipes/air-fryer-char-siu/">View Recipe</a>
            </section>
        </div>
        <section id="yoinked-recipes" class="all-recipes">
            <h1>Yoinked Recipes</h1>
            <ul>
                <li>
                    <a href="./recipes/air-fryer-char-siu">
                        <figure>
                            <img src="./assets/images/air-fryer-char-siu.jpg" height="140" width="156" alt="Chopped char siu on a wooden cutting board.">
                            <figcaption>Air Fryer Char Siu</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="./recipes/butter-chicken">
                        <figure>
                            <img src="./assets/images/butter-chicken-and-rice.jpg" height="140" width="156" alt="Butter chicken & basmati rice in bowls.">
                            <figcaption>Butter Chicken</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="./recipes/steak-burrito-bowl">
                        <figure>
                            <img src="./assets/images/steak-burrito-bowl.jpg" height="140" width="156" alt="Steak burrito bowl on a wood board.">
                            <figcaption>Steak Burrito Bowl</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            &copy; 2024 *YOINKED*
        </footer>
    </body>
</html>